# CurrencyChange

./: .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/smallur/currencies/: AppApplicationConfig.kt
app/src/main/java/co/smallur/currencies/di/: AppComponent.kt  CurrenciesViewModelModule.kt  RepositoryModule.kt
app/src/main/java/co/smallur/currencies/model/entity/: Currency.kt  RateResponse.kt
app/src/main/java/co/smallur/currencies/model/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/co/smallur/currencies/model/remote/: CurrencyRemoteDataSource.java
app/src/main/java/co/smallur/currencies/model/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  RepositoryListener.kt
app/src/main/java/co/smallur/currencies/utils/: Constants.kt
app/src/main/java/co/smallur/currencies/view/: ActivityCurrencies.kt  CurrenciesView.kt
app/src/main/java/co/smallur/currencies/view/base/: SchedulerFacade.kt  SchedulersFacadeImpl.kt
app/src/main/java/co/smallur/currencies/viewmodel/: CurrenciesAdapter.kt  CurrenciesViewModel.kt
app/src/main/res/layout/: activity_currencies.xml  currency_empty_list.xml  currency_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/smallur/currencies/model/repository/: RepositoryTest.kt
app/src/test/java/co/smallur/currencies/viewmodel/: ViewModelTest.kt
